spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://postgres-service-postgresql.postgres:5432/flightdb
spring.datasource.username=sanjay
spring.datasource.password=sanjay
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.zipkin.service.name=flight-lister
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://zipkin-service.zipkin:9411/
